* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #abc8a2;
    color: #000;
    display: flex;
    justify-content: center;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
}

.main-content {
    margin: 2rem;
}

.main-header {
    padding: 1.5rem;
    font-size: clamp(1rem, 4vw, 1.5rem);
}

.main-body {
    padding: 1rem;
}

.main-body p {
    margin: 0.5rem 0;
}

.main-body .sub-header {
    margin: 2rem 0;
    padding: 0 1rem;
    font-size: clamp(1.5rem, 3vw, 2rem);
}

.block-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
}

.card {
    border-radius: 1rem;
}

.card-body {
    padding: 3rem;
    display: flex;
    justify-content: center;
    text-align: center;
}

.sm-img {
    aspect-ratio: 1/1;
    width: 10rem;
    height: auto;
    object-fit: cover;
    border-radius: 3rem;
    box-shadow: 0.3rem 0.3rem 0.2rem 0rem rgba(119, 119, 119, 0.593);
}

.sm-img:hover, .sm-img:focus {
    transition: ease-in-out;
    animation-duration: 300ms;
    animation-name: zoomIn;
    animation-fill-mode: forwards;
}

@keyframes zoomIn {
    from {
        scale: 1;
    }

    to {
        scale: 1.1;
    }
}

.lg-img {
    aspect-ratio: 16/4;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.2rem;
    box-shadow: 0.3rem 0.3rem 0.2rem 0rem rgba(119, 119, 119, 0.593);
}

.section {
    margin: 1.5rem 0;
}

p, li {
    font-size: 1.3rem;
}

ul , p{
    row-gap: 1rem;
}

li {
    list-style: inside;
}

.main-footer {
    display: flex;
    justify-content: center;
}

/* tablet view */
@media(max-width: 1430px) {

    .block-5 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    }

    .main-content {
        margin: 0.5rem;
    }
}

/* tablet view */
@media(max-width: 845px) {

    .block-5 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }

    .main-content {
        margin: 0.5rem;
    }
}

/* mobile view */
@media(max-width: 580px) {
    .block-5 {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .main-content {
        margin: 0.5rem;
    }
}
